# Mailr.Extensions

./: .gitmodules  Mailr.Extensions.sln  README.md
Mailr.Extensions.Gunter/: Mailr.Extensions.Gunter-dev.csproj  Mailr.Extensions.Gunter-with-Projects.csproj  Mailr.Extensions.Gunter.csproj  Mailr.Extensions.Gunter.csproj.DotSettings
Mailr.Extensions.Gunter/src/: AssemblyInfo.cs
Mailr.Extensions.Gunter/src/Controllers/: AlertsController.cs  ReportsController.cs  RunTestController.cs
Mailr.Extensions.Gunter/src/Controllers/v1/: AlertsController.cs
Mailr.Extensions.Gunter/src/Controllers/v2/: AlertsController.cs
Mailr.Extensions.Gunter/src/Helpers/: TagMapping.cs
Mailr.Extensions.Gunter/src/Json/: AbstractConverter.cs  DictionaryConverter.cs
Mailr.Extensions.Gunter/src/Models/Alerts/: TestBody.cs  TestResult.cs
Mailr.Extensions.Gunter/src/Models/Reports/: TestResult.cs
Mailr.Extensions.Gunter/src/Models/RunTest/: TestBody.cs
Mailr.Extensions.Gunter/src/Models/v1/Alerts/: TestBody.cs
Mailr.Extensions.Gunter/src/Models/v2/Alerts/: TestBody.cs
Mailr.Extensions.Gunter/src/Mvc/ModelBinding/: EmailBinder.cs
Mailr.Extensions.Gunter/src/Services/: GetJsonTypes.cs
Mailr.Extensions.Gunter/src/Views/Alerts/: TestResult.cshtml
Mailr.Extensions.Gunter/src/Views/Alerts/Modules/: DataInfo.cshtml  DataSource.cshtml  DataSummary.cshtml  Greeting.cshtml  Level.cshtml  QueryInfo.cshtml  TestCase.cshtml  TestInfo.cshtml
Mailr.Extensions.Gunter/src/Views/Reports/: TestResult.cshtml
Mailr.Extensions.Gunter/src/Views/Reports/Sections/: Heading.cshtml  Level.cshtml  Paragraph.cshtml
Mailr.Extensions.Gunter/src/Views/Reports/Sections/Tables/: DataSummary.cshtml  QuerySummary.cshtml  TestSummary.cshtml
Mailr.Extensions.Gunter/src/Views/RunTest/: Result.cshtml
Mailr.Extensions.Gunter/src/Views/RunTest/Modules/: DataSource.cshtml  DataSummary.cshtml  Greeting.cshtml  Level.cshtml  TestCase.cshtml
Mailr.Extensions.Gunter/src/Views/v1/Alerts/: TestResult.cshtml
Mailr.Extensions.Gunter/src/Views/v1/Alerts/Modules/: DataSource.cshtml  DataSummary.cshtml  Greeting.cshtml  Level.cshtml  TestCase.cshtml
Mailr.Extensions.Gunter/src/Views/v2/Alerts/: TestResult.cshtml
Mailr.Extensions.Gunter/src/Views/v2/Alerts/Modules/: DataSource.cshtml  DataSummary.cshtml  Greeting.cshtml  Level.cshtml  TestCase.cshtml
Mailr.Extensions.Gunter/wwwroot/css/Alerts/: TestResult.css
Mailr.Extensions.Gunter/wwwroot/css/Gunter/Alerts/TestResult/: default.css
