<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release</Configurations>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Platforms>AnyCPU</Platforms>
    <!--<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>-->
    <!--<PreserveCompilationContext>true</PreserveCompilationContext>-->
    <!--<RazorCompileOnBuild>true</RazorCompileOnBuild>-->
    <!--<MvcRazorCompileOnBuild>true</MvcRazorCompileOnBuild>-->
    <!--<MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>-->
    <!--<RazorCompileOnPublish>true</RazorCompileOnPublish>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug</OutputPath>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.2.0" />
    <PackageReference Include="Reusable.Beaver" Version="16.2.3" />
    <PackageReference Include="Reusable.Core" Version="16.2.3" />
    <PackageReference Include="Reusable.OmniLog.SemanticExtensions.AspNetCore" Version="16.2.3" />
    <PackageReference Include="Reusable.Utilities.AspNetCore" Version="16.2.3" />
    <PackageReference Include="Reusable.Utilities.JsonNet" Version="16.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mailr\Mailr.Extensions\Mailr.Extensions.csproj" />
  </ItemGroup>

</Project>
